<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <div class="fixed-header">
        <div class="container">
            <nav>
                <img src="images/FishThePhish.jpg" width="75" height="75" >
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="reg.php">Login/Register</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </div> 
    
<p align="center" style="margin-top:250px ;"><b>Fish the Link</b></p>
<form Name="link1" class="example" action="connection.php" style="margin:auto;max-width:300px" method="POST">
  <input type="text" placeholder="Enter the Link" name="link" required>
  <button type="submit" action="link.html" name="s1"><i class="fa fa-search"></i></button>
</form>
<div class="fixed-footer">
    
    <div class="container">Copyright &copy; 2022 FishThePhish</div>        
</div>
    
</body>
</html> 